services:
  service-discovery-container:
    build:
      context: .
      dockerfile: service-discovery/Dockerfile
    image: ghcr.io/davidone007/service-discovery:${BRANCH_TAG}

  cloud-config-container:
    build:
      context: .
      dockerfile: cloud-config/Dockerfile
    image: ghcr.io/davidone007/cloud-config:${BRANCH_TAG}

  api-gateway-container:
    build:
      context: .
      dockerfile: api-gateway/Dockerfile
    image: ghcr.io/davidone007/api-gateway:${BRANCH_TAG}

  proxy-client-container:
    build:
      context: .
      dockerfile: proxy-client/Dockerfile
    image: ghcr.io/davidone007/proxy-client:${BRANCH_TAG}

  order-service-container:
    build:
      context: .
      dockerfile: order-service/Dockerfile
    image: ghcr.io/davidone007/order-service:${BRANCH_TAG}

  payment-service-container:
    build:
      context: .
      dockerfile: payment-service/Dockerfile
    image: ghcr.io/davidone007/payment-service:${BRANCH_TAG}

  product-service-container:
    build:
      context: .
      dockerfile: product-service/Dockerfile
    image: ghcr.io/davidone007/product-service:${BRANCH_TAG}

  shipping-service-container:
    build:
      context: .
      dockerfile: shipping-service/Dockerfile
    image: ghcr.io/davidone007/shipping-service:${BRANCH_TAG}

  user-service-container:
    build:
      context: .
      dockerfile: user-service/Dockerfile
    image: ghcr.io/davidone007/user-service:${BRANCH_TAG}

  favourite-service-container:
    build:
      context: .
      dockerfile: favourite-service/Dockerfile
    image: ghcr.io/davidone007/favourite-service:${BRANCH_TAG}
